pipeline {
    agent any

    stages {
        stage('pull code') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], extensions: [], userRemoteConfigs: [[credentialsId: 'aa384ba3-049e-4a84-825c-14b05475cbfb', url: 'git@github.com:nn212hz/je_hei.git']]])
            }
        }
        stage('build project') {
            steps {
                bat 'mvn clean package'
            }
        }
        stage('publish project') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'dcd6a689-61dc-465a-af16-35a2ed5cc123', path: '', url: 'http://localhost:8080/')], contextPath: null, war: 'target/*.war'
            }
        }
    }
   post {
         always {
            emailext(
               subject: '构建通知：${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}!',
               body: '${FILE,path="email.html"}',
               to: '294612006@qq.com'
            )
         }
   }

}